In [63]:
import pandas as pd
import requests
import numpy as np


def kitco_db():
    url = 'https://www.kitco.com/gold.londonfix.html'
    response = requests.get(url, headers={'User-Agent': 'Mozilla/5.0'})

    kitco_response = pd.read_html(response.text)

    kitco_df = kitco_response[1]
    kitco_df.drop([1, 4, 6], axis=1, inplace=True)
    kitco_df.columns = kitco_df.iloc[0]
    kitco_df.drop([0, 1, 2], axis=0, inplace=True)

    kitco_df['Date'] = pd.to_datetime(kitco_df['Date'])
    kitco_df = kitco_df.replace({'-': np.nan})
    kitco_df = kitco_df.sort_values(by=['Date'])
    kitco_df = kitco_df.reset_index(drop=True)
    kitco_df[['Gold', 'Silver', 'Platinum', 'Palladium']] = kitco_df[[
        'Gold', 'Silver', 'Platinum', 'Palladium']].apply(pd.to_numeric)

    kitco_df.drop_duplicates(inplace=True)

    kitco_df.to_excel(
        '/Users/hotdonkey/Documents/GitHub/data_science_learning/code/LME/parser_beta/data/kitko_db.xlsx', sheet_name='kitco_metall')
    return kitco_df

In [64]:
kitco = kitco_db()

In [65]:
kitco

0         Date     Gold  Silver  Platinum  Palladium
0   2022-01-04  1811.40  22.890     975.0     1893.0
1   2022-01-05  1826.25  23.055     987.0     1902.0
2   2022-01-06  1789.35  22.245     967.0     1854.0
3   2022-01-07  1792.60  22.240     960.0     1904.0
4   2022-01-10  1794.20  22.455     931.0     1897.0
..         ...      ...     ...       ...        ...
243 2022-12-20  1813.90  23.740     991.0     1675.0
244 2022-12-21  1817.55  23.890     997.0     1700.0
245 2022-12-22  1800.70  23.735     984.0     1692.0
246 2022-12-23      NaN     NaN       NaN        NaN
247        NaT      NaN     NaN       NaN        NaN

[248 rows x 5 columns]

In [56]:
kitco.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 248 entries, 3 to 297
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       247 non-null    datetime64[ns]
 1   Gold       246 non-null    float64
 2   Silver     246 non-null    float64
 3   Platinum   246 non-null    float64
 4   Palladium  243 non-null    float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 11.6 KB